META.json (before)
{
   "abstract" : "SockJS Perl implementation",
   "author" : [
      "Viacheslav Tykhanovskyi, C<vti@cpan.org>."
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v3.0.13, CPAN::Meta::Converter version 2.150010",
   "license" : [
      "artistic_2"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "SockJS",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author",
         "builder"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build::Tiny" : "0.035"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion::Fast" : "0.04",
            "Test::PAUSE::Permissions" : "0.04",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "AnyEvent" : "0",
            "IO::String" : "0",
            "JSON" : "0",
            "Plack" : "0",
            "Protocol::WebSocket" : "0",
            "Test::Fatal" : "0",
            "Test::MonkeyMock" : "0",
            "Test::More" : "0"
         }
      }
   },
   "release_status" : "unstable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/vti/sockjs-perl/issues"
      },
      "homepage" : "https://github.com/vti/sockjs-perl",
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/vti/sockjs-perl.git",
         "web" : "https://github.com/vti/sockjs-perl"
      }
   },
   "version" : "0.07",
   "x_contributors" : [
      "BlueT - Matthew Lien - 練喆明 <BlueT@BlueT.org>",
      "vti <viacheslav.t@gmail.com>"
   ],
   "x_serialization_backend" : "JSON::PP version 2.27400_02"
}

META.json (after)
{
   "abstract" : "SockJS Perl implementation",
   "author" : [
      "Viacheslav Tykhanovskyi, C<vti@cpan.org>."
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v3.1.3, CPAN::Meta::Converter version 2.150010",
   "license" : [
      "artistic_2"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : 2
   },
   "name" : "SockJS",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author",
         "builder"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build::Tiny" : "0.035"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion::Fast" : "0.04",
            "Test::PAUSE::Permissions" : "0.04",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "AnyEvent" : "0",
            "IO::Compress::Deflate" : "0",
            "IO::String" : "0",
            "JSON" : "0",
            "Plack" : "0",
            "Protocol::WebSocket" : "0"
         }
      },
      "test" : {
         "requires" : {
            "Test::Fatal" : "0",
            "Test::MonkeyMock" : "0",
            "Test::More" : "0"
         }
      }
   },
   "release_status" : "unstable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/vti/sockjs-perl/issues"
      },
      "homepage" : "https://github.com/vti/sockjs-perl",
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/vti/sockjs-perl.git",
         "web" : "https://github.com/vti/sockjs-perl"
      }
   },
   "version" : "0.08",
   "x_contributors" : [
      "BlueT - Matthew Lien - 練喆明 <BlueT@BlueT.org>",
      "vti <viacheslav.t@gmail.com>"
   ],
   "x_serialization_backend" : "JSON::PP version 2.97001",
   "x_static_install" : 1
}

META.json (diff)
@@ -4,13 +4,13 @@
       "Viacheslav Tykhanovskyi, C<vti@cpan.org>."
    ],
    "dynamic_config" : 0,
-   "generated_by" : "Minilla/v3.0.13, CPAN::Meta::Converter version 2.150010",
+   "generated_by" : "Minilla/v3.1.3, CPAN::Meta::Converter version 2.150010",
    "license" : [
       "artistic_2"
    ],
    "meta-spec" : {
       "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
-      "version" : "2"
+      "version" : 2
    },
    "name" : "SockJS",
    "no_index" : {
@@ -43,10 +43,15 @@
       "runtime" : {
          "requires" : {
             "AnyEvent" : "0",
+            "IO::Compress::Deflate" : "0",
             "IO::String" : "0",
             "JSON" : "0",
             "Plack" : "0",
-            "Protocol::WebSocket" : "0",
+            "Protocol::WebSocket" : "0"
+         }
+      },
+      "test" : {
+         "requires" : {
             "Test::Fatal" : "0",
             "Test::MonkeyMock" : "0",
             "Test::More" : "0"
@@ -65,10 +70,11 @@
          "web" : "https://github.com/vti/sockjs-perl"
       }
    },
-   "version" : "0.07",
+   "version" : "0.08",
    "x_contributors" : [
       "BlueT - Matthew Lien - 練喆明 <BlueT@BlueT.org>",
       "vti <viacheslav.t@gmail.com>"
    ],
-   "x_serialization_backend" : "JSON::PP version 2.27400_02"
+   "x_serialization_backend" : "JSON::PP version 2.97001",
+   "x_static_install" : 1
 }
